# ==========================================
# 프로덕션 환경 변수 (Docker 컨테이너용)
# ==========================================
# Vite는 VITE_ 접두사가 붙은 환경 변수만 클라이언트에 노출합니다.
# 아래 값들은 빌드 시점에 번들에 포함됩니다.

# API 베이스 URL
# Docker 컨테이너에서는 /api 로 시작하는 요청을
# nginx.conf 의 proxy_pass 설정으로 백엔드에 전달합니다.
# 프로덕션에서는 Nginx가 프록시를 처리합니다.
VITE_API_BASE_URL=/api

# 애플리케이션 제목
VITE_APP_TITLE=SBS Application

# 카카오 로그인 설정
# 주의: 민감한 정보는 Vite 환경 변수로 노출하지 마세요.
# Client ID 는 공개되어도 괜찮지만 Secret Key 는 백엔드에서만 관리해야 합니다.
# VITE_KAKAO_CLIENT_ID=your_kakao_client_id
